<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon.ico" />

  <link href="../utitlity.css" rel="stylesheet" type="text/css" />
  <link href="../style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <nav class="navigation">
    <div class="nav-brand">
      <a href="../index.html">
        <p>Self Taught Developer</p>
      </a>
    </div>
    <ul class="list-non-bullet nav-pills">
      <li class="list-item-inline">
        <a class="link" href="../index.html">Home</a>
      </li>
      <li class="list-item-inline">
        <a class="link link-active" href="projects.html">Projects</a>
      </li>
      <li class="list-item-inline">
        <a class="link" href="blogs.html">Blogs</a>
      </li>
      <!-- <li class="list-item-inline">
        <a class="link" href="https://drive.google.com/file/d/1KIbkhOn7GRJpXWjBBi1DcjT35Wh4LnOB/view?usp=drive_link"
          target="_blank">Resume</a>
      </li> -->
    </ul>
  </nav>

  <div class="main">
    <ol class="list-non-bullet reversed-order-list" reversed>

      <section class="section off-white-section">
        <h1>Plant Disease Identifier</h1>
        <small class="small-tag">November 2021 - January 2022</small>
        <div>
          <small class="small-tag">Python,CNN,Flutter</small>
        </div>
        <p class="section-desc">
          A Deep Learning model built using CNN which identifies plant diseases.
          This model is integrated with a Flutter App using TFLite.
        </p>
        <div class="project-btns">
          <a class="link link-secondary" href="https://github.com/suhas-kadu/plant-disease-identifier-v2.git"
            target="_blank">Check out the App</a>
        </div>
      </section>

      <section class="section white-section">
        <h1>Instagram Clone</h1>
        <small class="small-tag">November 2021 - January 2022</small>
        <div>
          <small class="small-tag">Dart,Flutter,Firebase</small>
        </div>
        <p class="section-desc">
          Instagram Clone developed using Flutter and Firebase as a Backend.
          Users can add posts, comment, connect with friends and view images
          from Unsplash.
        </p>
        <div class="project-btns">
          <a class="link link-secondary" href="https://github.com/suhas-kadu/instagram-clone-flutter.git"
            target="_blank">Check out the App</a>
        </div>
      </section>

      <section class="section off-white-section">
        <h1>Google Search Clone</h1>
        <small class="small-tag">April 2022</small>
        <div>
          <small class="small-tag">React,Tailwind</small>
        </div>
        <p class="section-desc">
          Google Search Clone developed using React, Google search API using
          RapidAPI and Tailwind CSS.
        </p>
        <div class="project-btns">
          <a class="link link-secondary" href="https://github.com/suhas-kadu/google-search-clone.git"
            target="_blank">Source Code</a>
          <a class="link link-secondary" href="https://google-search-clone-eosin.vercel.app/" target="_blank">Check out
          </a>
        </div>
      </section>

      <section class="section white-section">
        <h1>Mental Health App</h1>
        <small class="small-tag">April 2022</small>
        <div>
          <small class="small-tag">Dart,Flutter,Firebase</small>
        </div>
        <p class="section-desc">
          A app developed using Flutter & Firebase which connects users facing mental health problems with counselors.
          Recommends some feel good videos to users.
        </p>
        <div class="project-btns">
          <a class="link link-secondary" href="https://github.com/suhas-kadu/healthysoul.git" target="_blank">Check out
            the App</a>
        </div>
      </section>

      <section class="section off-white-section">
        <h1>E-commerce App</h1>
        <small class="small-tag">June 2022 - October 2022</small>
        <div>
          <small class="small-tag">NextJs,Sanity,Stripe</small>
        </div>
        <p class="section-desc">
          An E-commerce app for buying headphones, speakers, smartwatches and many more items, developed using NextJs
          and Sanity integrated with Stripe for payments.
        </p>
        <div class="project-btns">
          <a class="link link-secondary" href="https://github.com/suhas-kadu/e-commerce-app-sanity"
            target="_blank">Source Code</a>
          <a class="link link-secondary" href="https://e-commerce-app-sanity.vercel.app/" target="_blank">Check out</a>
        </div>
      </section>

      <section class="section white-section">
        <h1>Intrusion Detection System</h1>
        <small class="small-tag">September 2022 - December 2022</small>
        <div>
          <small class="small-tag">Python</small>
        </div>
        <p class="section-desc">
          An Intrusion Detection System developed using Machine Learning. Multiple ML models are built using sklearn and
          ensemble techniques which give very high accuracy. UNSW-NB15 dataset is used for this project.
        </p>
        <div class="project-btns">

          <a class="link link-secondary" href="https://github.com/suhas-kadu/intrusion-detection-system"
            target="_blank">Check out</a>
        </div>
      </section>

      <section class="section off-white-section">
        <h1>SocioSphere</h1>
        <small class="small-tag">September 2022 - December 2022</small>
        <div>
          <small class="small-tag">MERN</small>
        </div>
        <p class="section-desc">
          Connect, share, and interact with friends on our cutting-edge social media platform built with the powerful
          MERN stack. Experience seamless navigation, stunning user interfaces, and stay connected with the people who
          matter most to you.
        </p>
        <div class="project-btns">
          <a class="link link-secondary" href="https://social-media-app-mern-frontend.onrender.com/"
            target="_blank">Check out</a>
          <a class="link link-secondary" href="https://github.com/suhas-kadu/social-media-app-mern"
            target="_blank">Source Code</a>
        </div>
      </section>


    </ol>
  </div>

  <footer class="footer">
    <span class="footer-header">Connect with Me</span>

    <div class="flex-social-media">
      <a class="social-media-link" target="_blank" href="https://in.linkedin.com/in/suhas-kadu">
        <em class="fa fa-linkedin"></em>
      </a>

      <a class="social-media-link" target="_blank" href="https://github.com/suhas-kadu">
        <em class="fa fa-github"></em>
      </a>

      <a class="social-media-link" target="_blank" href="mailto: kadusuhas72@gmail.com">
        <em class="fa fa-envelope"></em>
      </a>
    </div>
  </footer>
</body>

</html>